<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit's DMN</title>
</head>
<body>
    <header>
        <h1>Dixit's DIXIT'S DEFAULT MODE NETWORK</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dmn diary">DMN Diary</a></li>
                <li><a href="#about me">About Me</a></li>
            </ul>
        </nav>        
    </header>

    <h1>Default Mode Network</h1>
    <h4>DMN is the area of your brain which is responsable for this image and 
        thoughts of yourself you have in you.
    </h4>
</body>
</html>